[gd_scene load_steps=3 format=3 uid="uid://cs4ill3nl8o7w"]

[ext_resource type="Texture2D" uid="uid://crne867n2064i" path="res://assets/sprites/platforms.png" id="1_ped7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf8ax"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ped7g")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nf8ax")
one_way_collision = true
