[gd_scene load_steps=9 format=3 uid="uid://bqapq8qlbj381"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i5yru"]
[ext_resource type="Texture2D" uid="uid://cvqa5jq6q7ccq" path="res://assets/sprites/knight.png" id="1_wmnmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slbur"]
atlas = ExtResource("1_wmnmd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5gk"]
atlas = ExtResource("1_wmnmd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqoy"]
atlas = ExtResource("1_wmnmd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibxk"]
atlas = ExtResource("1_wmnmd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eagbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibxk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsjkl"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_i5yru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eagbj")
autoplay = "default"
frame_progress = 0.736976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_jsjkl")
