[gd_scene load_steps=10 format=3 uid="uid://du4jjkp0dayhx"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qim5n"]
[ext_resource type="Texture2D" uid="uid://duoeycs4aggj6" path="res://assets/sprites/slime_green.png" id="1_ttoq7"]
[ext_resource type="PackedScene" uid="uid://c1hh6t0qan4ey" path="res://scenes/killzone.tscn" id="2_hvu8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsd71"]
atlas = ExtResource("1_ttoq7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvex"]
atlas = ExtResource("1_ttoq7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2clm"]
atlas = ExtResource("1_ttoq7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1ue"]
atlas = ExtResource("1_ttoq7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrq1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsd71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2clm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1ue")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmj31"]
size = Vector2(9.5, 13.25)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qim5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrq1x")
autoplay = "default"
frame_progress = 0.478911

[node name="Killzone" parent="." instance=ExtResource("2_hvu8i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.25, 5.375)
shape = SubResource("RectangleShape2D_qmj31")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)
